<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Juan Sebastian Matinez Portfolio</title>

    <!-- Bootstrap CDN CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Bootstrap para poder hacer zoom en celulares -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/367b71be55.js" crossorigin="anonymous"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-light navbar-settings">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid generalContainer">

    <div class="title">
      <h1 >Juan Sebastian Martinez</h1>
      <h4 >Software engineer</h4>
    </div>

    <div id="section1" class="projects generalSettings">
      <h2>My projects</h2>
      <div class="row project-table">
        <div class="col-lg-6 col-md-12 col-sm-12 columns">
          <h4>Clothing sales page</h4>

            <a href="https://juansemartinez01.github.io/slowCopper/" target="_blank"><button class="btn btn-outline-secondary projectButton" type="button" ><img src="images/capturaSlowCopper2.png" alt=""></button></a>

          <p>This is a web site interface for a clothes store. HTML, CSS and JavaScript are used to implement this web site, also there are Bootstrap components. Front end only.</p>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 columns">
          <h4>Weather aplication</h4>

            <a href="https://stormy-hamlet-08957.herokuapp.com/" target="_blank"><button class="btn btn-outline-secondary projectButton" type="button" ><img src="images/capturaWeatherApp.PNG" alt=""></button></a>

          <p>This is an app that shows the weather in different cities. It has an input where you type the name of the city and then it shows the weather.
          This app is built with Node.js, express, ejs and it uses a weather API to ask for the weather in the different cities. Heroku is used as the host server.</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 columns">
          <h4>Newsletter subscription aplication</h4>
            <a href="https://radiant-earth-46409.herokuapp.com/" target="_blank"><button class="btn btn-outline-secondary projectButton" type="button" ><img src="images/capturaNewsletter.PNG" alt=""></button></a>
          <p>This is a sign-in form, to subscribe to a newsletter. It is built with Node, express, ejs and use the Mailchimp
          API to save all the emails and names of the subscriptions. Heroku is used as the host server.</p>
        </div>
      </div>
    </div>

    <div id="section2" class="Skills sectionDesign">
      <h2>Skills</h2>

      <div class="row project-table">
        <div class="col-lg-3 col-md-4 col-sm-6 columns">
          <p>HTML</p>
          <i class="fa-brands fa-html5 fa-2xl"></i>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 columns">
          <p>CSS</p>
          <i class="fa-brands fa-css3-alt fa-2xl"></i>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 columns">
          <p>JavaScript</p>
          <i class="fa-brands fa-js fa-2xl"></i>


        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 columns">
          <p>Node</p>
          <i class="fa-brands fa-node-js fa-2xl"></i>


        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 columns">
          <p>S Q L</p>
          <i class="fa-solid fa-database fa-2xl"></i>


        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 columns">
          <p>Git</p>
          <i class="fa-brands fa-git-square fa-2xl"></i>


        </div>
      </div>

    </div>

    <div id="section3" class="aboutMe sectionDesign">
      <h2>About me</h2>
      <p>My name is Juan Sebastian Martinez, I am from Argentina.</p>
      <p>I am a software engineering student, I am currently in my final years of the career.
      Although I'm relatively new in the world of programming, I have a strong knowldge base with the Oriented
    Object Paradigm, Design Patterns and system analysis.</p>
    <p>I also like music. I'm a musician and love to play piano, guitar and drums.</p>
    <a href="curriculum/cvJuanEnglish.pdf" target="_blank">Here is my CV.</a>
    </div>

    <div id="section4" class="contactMe sectionDesign">
      <h2>Contact me</h2>



   <form class="contact-me-form" accept-charset="UTF-8" action="https://getform.io/f/04c14cb9-8f52-4af0-b202-414e0ad9f5a9" method="POST" enctype="multipart/form-data"  target="_blank" id="wpform">
      <div>
         <label>Name</label>
         <div>
            <input class="box" type="text" name="first_name"  required="required">
         </div>
      </div>
      <br>
      <div>
         <label>Email</label>
         <div>
            <input class="box" type="email" name="email"  required="required">
         </div>
      </div>
      <br>
      <div>
         <label>Your Message</label>
         <div>
            <textarea class="messageBox" type="text" name="message"  required="required"></textarea>
         </div>
      </div>


      <button class="btn btn-outline-secondary"  type="submit">Send</button>
   </form>
   <div class="myData">
     <h4>My email: mjuansebastian223@gmail.com  or  juansemar123456789@gmail.com</h4>

     <h4>My linkedin: <a href="https://www.linkedin.com/in/juan-sebastian-martinez-176140218/" target="_blank">Linkedin</a></h4>
   </div>




</div>
<div class="footer">
  <p>&copy; Juan S. Martinez</p>
</div>
<!-- Esta es la cdn para la animacion gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  <!-- Ahora conectamos el html con nuestro index.js -->
  <script src="index.js"></script>
  </body>
</html>
